<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacts</title>
</head>

<body>

  <h1>Contact details</h1>

  <ul>
    <li>Phone number: +359899843995</li>
    <li>E-mail Address: lyubomir.vasilev1992@gmail.com</li>
    <li>Fax: tbd</li>
  </ul>
<hr>
  <form action="mailto:lyubomir_vasilev1992@abv.bg" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="text" name="yourName" value=""></br>
    <label>Your E-mail: </label>
    <input type="email" name="" value=""></br>
    <label>Your message: </label></br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea></br>

    <input type="submit" name="">
  </form>

</body>

</html>
